.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

 .a {
    grid-column: 1;
    grid-row: 1;
    padding: 0px 0;
  }
  .b {
    grid-column: 2;
    grid-row: 1 / 4;
    padding: 0px 0;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 / 2;
    padding: 0px 0;
  }
